#include "includes/fdf.h"
#include "includes/mlx.h"

typedef struct s_data
{
	void	*mlx;
	void	*win;
	void	*addr;
	int	x;
	int	y;
	int	color;
}	t_data;


void	draw(t_data *ref)
{
	int	i;
	int	j;

	int	end_x;
	int	end_y;
	end_x = 400;
	end_y = 400;

	int dif_x;
	int	dif_y;

	dif_y = end_y - ref->y;
	dif_x = end_x - ref->x;
	i = 0;
	while (i != end_y)
	{
		j = 0;
		while (j != end_x)
		{
			if ((double)dif_x/dif_y == (double)j/i)
				mlx_pixel_put(ref->mlx, ref->win, ref->x + j,ref->y + i, 0xFF0000);
			j++;
		}
		i++;
	}
}

int	main(int ac, char *av[])
{
	t_data	squair;

	squair.mlx = mlx_init();
	squair.win = mlx_new_window(squair.mlx, 800, 600, "MiniLibX Example");
	squair.x = ft_atoi(av[1]);
	squair.y = ft_atoi(av[2]);
	draw(&squair);
	mlx_loop(squair.mlx);
	return (0);
}
